/** Disk-Space Utilization Report For files/repetitors.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 108975    
Pages in the whole file (calculated).............. 108975    
Pages that store data............................. 108975     100.0% 
Pages on the freelist (per header)................ 0            0.0% 
Pages on the freelist (calculated)................ 0            0.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 13        
Number of indices................................. 0         
Number of defined indices......................... 0         
Number of implied indices......................... 0         
Size of the file in bytes......................... 446361600 
Bytes of user payload stored...................... 435998951   97.7% 

*** Page counts for all tables with their indices *****************************

STUDENTSDATA...................................... 96221       88.3% 
APPLICATIONS...................................... 11103       10.2% 
GPT............................................... 1628         1.5% 
STUDENTS_TEMP_REMOVED............................. 8            0.007% 
PRICES............................................ 7            0.006% 
LESSONREPORTS..................................... 1            0.0% 
BANNED............................................ 1            0.0% 
LIMIT_EXIDED...................................... 1            0.0% 
MESSAGES.......................................... 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 
SQLITE_SEQUENCE................................... 1            0.0% 
STATISTICS........................................ 1            0.0% 
USERS............................................. 1            0.0% 

*** Page counts for all tables and indices separately *************************

STUDENTSDATA...................................... 96221       88.3% 
APPLICATIONS...................................... 11103       10.2% 
GPT............................................... 1628         1.5% 
STUDENTS_TEMP_REMOVED............................. 8            0.007% 
PRICES............................................ 7            0.006% 
LESSONREPORTS..................................... 1            0.0% 
BANNED............................................ 1            0.0% 
LIMIT_EXIDED...................................... 1            0.0% 
MESSAGES.......................................... 1            0.0% 
SQLITE_SCHEMA..................................... 1            0.0% 
SQLITE_SEQUENCE................................... 1            0.0% 
STATISTICS........................................ 1            0.0% 
USERS............................................. 1            0.0% 

*** All tables ****************************************************************

Percentage of total database...................... 100.0%    
Number of entries................................. 54330     
Bytes of storage consumed......................... 446361600 
Bytes of payload.................................. 436001285   97.7% 
Bytes of metadata................................. 1441640      0.32% 
Average payload per entry......................... 8025.06   
Average unused bytes per entry.................... 170.66    
Average metadata per entry........................ 26.53     
Average fanout.................................... 321.00    
Maximum payload per entry......................... 151461    
Entries that use overflow......................... 6212        11.4% 
Index pages used.................................. 45        
Primary pages used................................ 14414     
Overflow pages used............................... 94516     
Total pages used.................................. 108975    
Unused bytes on index pages....................... 42911       23.3% 
Unused bytes on primary pages..................... 8983486     15.2% 
Unused bytes on overflow pages.................... 245494       0.063% 
Unused bytes on all pages......................... 9271891      2.1% 

*** Table APPLICATIONS ********************************************************

Percentage of total database......................  10.2%    
Number of entries................................. 42163     
Bytes of storage consumed......................... 45477888  
Bytes of payload.................................. 40292714    88.6% 
Bytes of metadata................................. 523040       1.2% 
B-tree depth...................................... 3         
Average payload per entry......................... 955.64    
Average unused bytes per entry.................... 110.58    
Average metadata per entry........................ 12.41     
Average fanout.................................... 346.00    
Non-sequential pages.............................. 293          2.6% 
Maximum payload per entry......................... 12320     
Entries that use overflow......................... 1357         3.2% 
Index pages used.................................. 28        
Primary pages used................................ 9681      
Overflow pages used............................... 1394      
Total pages used.................................. 11103     
Unused bytes on index pages....................... 17552       15.3% 
Unused bytes on primary pages..................... 4590149     11.6% 
Unused bytes on overflow pages.................... 54581        0.96% 
Unused bytes on all pages......................... 4662282     10.3% 

*** Table LESSONREPORTS *******************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table BANNED **************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table GPT *****************************************************************

Percentage of total database......................   1.5%    
Number of entries................................. 2830      
Bytes of storage consumed......................... 6668288   
Bytes of payload.................................. 5428714     81.4% 
Bytes of metadata................................. 41917        0.63% 
B-tree depth...................................... 3         
Average payload per entry......................... 1918.27   
Average unused bytes per entry.................... 423.20    
Average metadata per entry........................ 14.81     
Average fanout.................................... 311.00    
Non-sequential pages.............................. 126          7.7% 
Maximum payload per entry......................... 6368      
Entries that use overflow......................... 70           2.5% 
Index pages used.................................. 5         
Primary pages used................................ 1553      
Overflow pages used............................... 70        
Total pages used.................................. 1628      
Unused bytes on index pages....................... 8041        39.3% 
Unused bytes on primary pages..................... 1167875     18.4% 
Unused bytes on overflow pages.................... 21741        7.6% 
Unused bytes on all pages......................... 1197657     18.0% 

*** Table LIMIT_EXIDED ********************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table MESSAGES ************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table PRICES **************************************************************

Percentage of total database......................   0.006%  
Number of entries................................. 1600      
Bytes of storage consumed......................... 28672     
Bytes of payload.................................. 11009       38.4% 
Bytes of metadata................................. 11310       39.4% 
B-tree depth...................................... 2         
Average payload per entry......................... 6.88      
Average unused bytes per entry.................... 3.97      
Average metadata per entry........................ 7.07      
Average fanout.................................... 6.00      
Non-sequential pages.............................. 1           16.7% 
Maximum payload per entry......................... 10        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 6         
Overflow pages used............................... 0         
Total pages used.................................. 7         
Unused bytes on index pages....................... 4034        98.5% 
Unused bytes on primary pages..................... 2319         9.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6353        22.2% 

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 12        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 2334        57.0% 
Bytes of metadata................................. 165          4.0% 
B-tree depth...................................... 1         
Average payload per entry......................... 194.50    
Average unused bytes per entry.................... 133.08    
Average metadata per entry........................ 13.75     
Maximum payload per entry......................... 496       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 1597        39.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1597        39.0% 

*** Table SQLITE_SEQUENCE *****************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 2         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 21           0.51% 
Bytes of metadata................................. 16           0.39% 
B-tree depth...................................... 1         
Average payload per entry......................... 10.50     
Average unused bytes per entry.................... 2029.50   
Average metadata per entry........................ 8.00      
Maximum payload per entry......................... 13        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4059        99.10% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4059        99.10% 

*** Table STATISTICS **********************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Bytes of metadata................................. 8            0.20% 
B-tree depth...................................... 1         
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Average metadata per entry........................ 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table STUDENTS_TEMP_REMOVED ***********************************************

Percentage of total database......................   0.007%  
Number of entries................................. 1480      
Bytes of storage consumed......................... 32768     
Bytes of payload.................................. 17760       54.2% 
Bytes of metadata................................. 10488       32.0% 
B-tree depth...................................... 2         
Average payload per entry......................... 12.00     
Average unused bytes per entry.................... 3.05      
Average metadata per entry........................ 7.09      
Average fanout.................................... 7.00      
Non-sequential pages.............................. 1           14.3% 
Maximum payload per entry......................... 12        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 7         
Overflow pages used............................... 0         
Total pages used.................................. 8         
Unused bytes on index pages....................... 4024        98.2% 
Unused bytes on primary pages..................... 496          1.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4520        13.8% 

*** Table STUDENTSDATA ********************************************************

Percentage of total database......................  88.3%    
Number of entries................................. 6242      
Bytes of storage consumed......................... 394121216 
Bytes of payload.................................. 390248715   99.02% 
Bytes of metadata................................. 854652       0.22% 
B-tree depth...................................... 3         
Average payload per entry......................... 62519.82  
Average unused bytes per entry.................... 540.04    
Average metadata per entry........................ 136.92    
Average fanout.................................... 316.00    
Non-sequential pages.............................. 0            0.0% 
Maximum payload per entry......................... 151461    
Entries that use overflow......................... 4785        76.7% 
Index pages used.................................. 10        
Primary pages used................................ 3159      
Overflow pages used............................... 93052     
Total pages used.................................. 96221     
Unused bytes on index pages....................... 9260        22.6% 
Unused bytes on primary pages..................... 3192485     24.7% 
Unused bytes on overflow pages.................... 169172       0.044% 
Unused bytes on all pages......................... 3370917      0.86% 

*** Table USERS ***************************************************************

Percentage of total database......................   0.0%    
Number of entries................................. 1         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 18           0.44% 
Bytes of metadata................................. 12           0.29% 
B-tree depth...................................... 1         
Average payload per entry......................... 18.00     
Average unused bytes per entry.................... 4066.00   
Average metadata per entry........................ 12.00     
Maximum payload per entry......................... 18        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4066        99.27% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4066        99.27% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,12,12,1,2334,0,0,496,0,1,0,0,1597,0,0,4096);
INSERT INTO space_used VALUES('users','users',0,0,1,1,1,18,0,0,18,0,1,0,0,4066,0,0,4096);
INSERT INTO space_used VALUES('studentsdata','studentsdata',0,0,9400,6242,3,390248715,380599612,4785,151461,10,3159,93052,9260,3192485,169172,0,394121216);
INSERT INTO space_used VALUES('LessonReports','LessonReports',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('Applications','Applications',0,0,51843,42163,3,40292714,5649667,1357,12320,28,9681,1394,17552,4590149,54581,293,45477888);
INSERT INTO space_used VALUES('students_temp_removed','students_temp_removed',0,0,1486,1480,2,17760,0,0,12,1,7,0,4024,496,0,1,32768);
INSERT INTO space_used VALUES('statistics','statistics',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('messages','messages',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('limit_exided','limit_exided',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('sqlite_sequence','sqlite_sequence',0,0,2,2,1,21,0,0,13,0,1,0,0,4059,0,0,4096);
INSERT INTO space_used VALUES('banned','banned',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('prices','prices',0,0,1605,1600,2,11009,0,0,10,1,6,0,4034,2319,0,1,28672);
INSERT INTO space_used VALUES('gpt','gpt',0,0,4382,2830,3,5428714,264699,70,6368,5,1553,70,8041,1167875,21741,126,6668288);
COMMIT;